[
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 1, column: 8 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 1, column: 13 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 1, column: 16 }",
    "Token { type: Number,  value: 64,  content: Number(64.0), line: 1, column: 19 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 2, column: 7 }",
    "Token { type: Identifier,  value: cols,  content: String(\"cols\"), line: 2, column: 12 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 2, column: 15 }",
    "Token { type: Number,  value: 64,  content: Number(64.0), line: 2, column: 18 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 3, column: 7 }",
    "Token { type: Identifier,  value: dbg,  content: String(\"dbg\"), line: 3, column: 11 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 3, column: 14 }",
    "Token { type: Identifier,  value: true,  content: Boolean(true), line: 3, column: 19 }",
    "Token { type: Keyword,  value: brush,  content: String(\"brush\"), line: 5, column: 5 }",
    "Token { type: Identifier,  value: Cell,  content: String(\"Cell\"), line: 5, column: 10 }",
    "Token { type: Keyword,  value: has,  content: String(\"has\"), line: 5, column: 14 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 5, column: 16 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 5, column: 18 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 5, column: 19 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 5, column: 21 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 5, column: 22 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 5, column: 27 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 5, column: 29 }",
    "Token { type: Keyword,  value: sketch,  content: String(\"sketch\"), line: 7, column: 6 }",
    "Token { type: Identifier,  value: seed,  content: String(\"seed\"), line: 7, column: 11 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 7, column: 13 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 8, column: 9 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 8, column: 15 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 8, column: 18 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 8, column: 20 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 8, column: 21 }",
    "Token { type: Keyword,  value: loop,  content: String(\"loop\"), line: 9, column: 6 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 9, column: 8 }",
    "Token { type: Keyword,  value: through,  content: String(\"through\"), line: 9, column: 16 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 9, column: 18 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 9, column: 19 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 9, column: 20 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 9, column: 25 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 9, column: 26 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 9, column: 28 }",
    "Token { type: Keyword,  value: loop,  content: String(\"loop\"), line: 10, column: 8 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 10, column: 10 }",
    "Token { type: Keyword,  value: through,  content: String(\"through\"), line: 10, column: 18 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 10, column: 20 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 10, column: 21 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 10, column: 22 }",
    "Token { type: Identifier,  value: cols,  content: String(\"cols\"), line: 10, column: 27 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 10, column: 28 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 10, column: 30 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 11, column: 13 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 11, column: 18 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 11, column: 21 }",
    "Token { type: Identifier,  value: false,  content: Boolean(false), line: 11, column: 27 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 12, column: 13 }",
    "Token { type: Identifier,  value: chance,  content: String(\"chance\"), line: 12, column: 20 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 12, column: 23 }",
    "Token { type: Identifier,  value: random,  content: String(\"random\"), line: 12, column: 30 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 12, column: 31 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 12, column: 32 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 12, column: 33 }",
    "Token { type: Number,  value: 100,  content: Number(100.0), line: 12, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 12, column: 38 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 13, column: 8 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 13, column: 10 }",
    "Token { type: Identifier,  value: chance,  content: String(\"chance\"), line: 13, column: 16 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 13, column: 18 }",
    "Token { type: Number,  value: 10,  content: Number(10.0), line: 13, column: 21 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 13, column: 22 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 13, column: 24 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 14, column: 15 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 14, column: 20 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 14, column: 23 }",
    "Token { type: Identifier,  value: true,  content: Boolean(true), line: 14, column: 28 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 15, column: 7 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 16, column: 11 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 16, column: 12 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 16, column: 15 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 16, column: 16 }",
    "Token { type: Keyword,  value: prep,  content: String(\"prep\"), line: 16, column: 20 }",
    "Token { type: Identifier,  value: Cell,  content: String(\"Cell\"), line: 16, column: 25 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 16, column: 26 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 16, column: 27 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 16, column: 28 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 16, column: 30 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 16, column: 31 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 16, column: 33 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 16, column: 34 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 16, column: 36 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 16, column: 37 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 16, column: 42 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 16, column: 43 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 16, column: 48 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 16, column: 49 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 16, column: 50 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 17, column: 5 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 18, column: 3 }",
    "Token { type: Keyword,  value: finished,  content: String(\"finished\"), line: 19, column: 10 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 19, column: 16 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 20, column: 1 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 22, column: 7 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 22, column: 13 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 22, column: 16 }",
    "Token { type: Identifier,  value: seed,  content: String(\"seed\"), line: 22, column: 21 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 22, column: 22 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 22, column: 23 }",
    "Token { type: Keyword,  value: sketch,  content: String(\"sketch\"), line: 24, column: 6 }",
    "Token { type: Identifier,  value: getNeighbors,  content: String(\"getNeighbors\"), line: 24, column: 19 }",
    "Token { type: Keyword,  value: needs,  content: String(\"needs\"), line: 24, column: 25 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 24, column: 27 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 24, column: 32 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 24, column: 33 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 24, column: 39 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 24, column: 40 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 24, column: 42 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 26, column: 9 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 26, column: 19 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 26, column: 22 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 26, column: 24 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 26, column: 25 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 29, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 29, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 29, column: 11 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 29, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 29, column: 18 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 29, column: 20 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 29, column: 22 }",
    "Token { type: Gt,  value: >,  content: String(\">\"), line: 29, column: 24 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 29, column: 26 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 29, column: 27 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 29, column: 29 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 30, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 30, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 30, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 30, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 30, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 30, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 30, column: 29 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 30, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 30, column: 36 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 30, column: 38 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 30, column: 40 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 30, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 30, column: 42 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 31, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 32, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 32, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 32, column: 11 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 32, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 32, column: 18 }",
    "Token { type: Gt,  value: >,  content: String(\">\"), line: 32, column: 20 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 32, column: 22 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 32, column: 23 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 32, column: 25 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 33, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 33, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 33, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 33, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 33, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 33, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 33, column: 29 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 33, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 33, column: 36 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 33, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 33, column: 38 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 34, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 35, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 35, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 35, column: 11 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 35, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 35, column: 18 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 35, column: 20 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 35, column: 22 }",
    "Token { type: Gt,  value: >,  content: String(\">\"), line: 35, column: 24 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 35, column: 26 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 35, column: 27 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 35, column: 29 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 36, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 36, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 36, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 36, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 36, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 36, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 36, column: 29 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 36, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 36, column: 36 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 36, column: 38 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 36, column: 40 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 36, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 36, column: 42 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 37, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 38, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 38, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 38, column: 11 }",
    "Token { type: Gt,  value: >,  content: String(\">\"), line: 38, column: 13 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 38, column: 15 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 38, column: 16 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 38, column: 18 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 39, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 39, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 39, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 39, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 39, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 39, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 39, column: 29 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 39, column: 31 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 39, column: 33 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 39, column: 34 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 39, column: 35 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 40, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 41, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 41, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 41, column: 11 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 41, column: 13 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 41, column: 19 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 41, column: 20 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 41, column: 26 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 41, column: 28 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 41, column: 30 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 41, column: 31 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 41, column: 33 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 42, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 42, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 42, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 42, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 42, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 42, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 42, column: 29 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 42, column: 31 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 42, column: 33 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 42, column: 34 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 42, column: 35 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 43, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 44, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 44, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 44, column: 11 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 44, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 44, column: 18 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 44, column: 20 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 44, column: 22 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 44, column: 24 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 44, column: 30 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 44, column: 31 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 44, column: 37 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 44, column: 39 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 44, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 44, column: 42 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 44, column: 44 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 45, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 45, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 45, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 45, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 45, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 45, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 45, column: 29 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 45, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 45, column: 36 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 45, column: 38 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 45, column: 40 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 45, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 45, column: 42 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 46, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 47, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 47, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 47, column: 11 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 47, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 47, column: 18 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 47, column: 20 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 47, column: 26 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 47, column: 27 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 47, column: 33 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 47, column: 35 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 47, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 47, column: 38 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 47, column: 40 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 48, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 48, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 48, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 48, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 48, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 48, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 48, column: 29 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 48, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 48, column: 36 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 48, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 48, column: 38 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 49, column: 3 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 50, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 50, column: 6 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 50, column: 11 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 50, column: 13 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 50, column: 18 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 50, column: 20 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 50, column: 22 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 50, column: 24 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 50, column: 30 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 50, column: 31 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 50, column: 37 }",
    "Token { type: Minus,  value: -,  content: String(\"-\"), line: 50, column: 39 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 50, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 50, column: 42 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 50, column: 44 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 51, column: 13 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 51, column: 14 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 51, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 51, column: 18 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 51, column: 23 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 51, column: 24 }",
    "Token { type: Identifier,  value: index,  content: String(\"index\"), line: 51, column: 29 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 51, column: 31 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 51, column: 36 }",
    "Token { type: Plus,  value: +,  content: String(\"+\"), line: 51, column: 38 }",
    "Token { type: Number,  value: 1,  content: Number(1.0), line: 51, column: 40 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 51, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 51, column: 42 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 52, column: 3 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 54, column: 9 }",
    "Token { type: Identifier,  value: alive,  content: String(\"alive\"), line: 54, column: 15 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 54, column: 18 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 54, column: 20 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 54, column: 21 }",
    "Token { type: Keyword,  value: loop,  content: String(\"loop\"), line: 55, column: 6 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 55, column: 8 }",
    "Token { type: Keyword,  value: through,  content: String(\"through\"), line: 55, column: 16 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 55, column: 18 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 55, column: 19 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 55, column: 20 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 55, column: 30 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 55, column: 31 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 55, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 55, column: 38 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 55, column: 40 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 56, column: 6 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 56, column: 8 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 56, column: 17 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 56, column: 18 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 56, column: 19 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 56, column: 20 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 56, column: 21 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 56, column: 25 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 56, column: 26 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 56, column: 28 }",
    "Token { type: Identifier,  value: alive,  content: String(\"alive\"), line: 57, column: 11 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 57, column: 12 }",
    "Token { type: Identifier,  value: add,  content: String(\"add\"), line: 57, column: 15 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 57, column: 16 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 57, column: 25 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 57, column: 26 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 57, column: 27 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 57, column: 28 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 57, column: 29 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 58, column: 5 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 59, column: 3 }",
    "Token { type: Keyword,  value: finished,  content: String(\"finished\"), line: 60, column: 10 }",
    "Token { type: Identifier,  value: alive,  content: String(\"alive\"), line: 60, column: 16 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 61, column: 1 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 63, column: 2 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 63, column: 4 }",
    "Token { type: Identifier,  value: dbg,  content: String(\"dbg\"), line: 63, column: 7 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 63, column: 8 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 63, column: 10 }",
    "Token { type: Identifier,  value: ink,  content: String(\"ink\"), line: 64, column: 5 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 64, column: 6 }",
    "Token { type: Identifier,  value: getNeighbors,  content: String(\"getNeighbors\"), line: 64, column: 18 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 64, column: 19 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 64, column: 24 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 64, column: 25 }",
    "Token { type: Identifier,  value: rows,  content: String(\"rows\"), line: 64, column: 30 }",
    "Token { type: Asterisk,  value: *,  content: String(\"*\"), line: 64, column: 32 }",
    "Token { type: Identifier,  value: cols,  content: String(\"cols\"), line: 64, column: 37 }",
    "Token { type: Slash,  value: /,  content: String(\"/\"), line: 64, column: 39 }",
    "Token { type: Number,  value: 2,  content: Number(2.0), line: 64, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 64, column: 42 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 64, column: 43 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 65, column: 1 }",
    "Token { type: Keyword,  value: sketch,  content: String(\"sketch\"), line: 67, column: 6 }",
    "Token { type: Identifier,  value: painting,  content: String(\"painting\"), line: 67, column: 15 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 67, column: 17 }",
    "Token { type: Keyword,  value: loop,  content: String(\"loop\"), line: 69, column: 6 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 69, column: 8 }",
    "Token { type: Keyword,  value: through,  content: String(\"through\"), line: 69, column: 16 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 69, column: 18 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 69, column: 19 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 69, column: 20 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 69, column: 26 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 69, column: 27 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 69, column: 33 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 69, column: 34 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 69, column: 36 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 70, column: 11 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 70, column: 16 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 70, column: 19 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 70, column: 25 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 70, column: 26 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 70, column: 27 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 70, column: 28 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 71, column: 11 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 71, column: 21 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 71, column: 24 }",
    "Token { type: Identifier,  value: getNeighbors,  content: String(\"getNeighbors\"), line: 71, column: 37 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 71, column: 38 }",
    "Token { type: Identifier,  value: cells,  content: String(\"cells\"), line: 71, column: 43 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 71, column: 44 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 71, column: 46 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 71, column: 47 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 72, column: 6 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 72, column: 8 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 72, column: 12 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 72, column: 13 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 72, column: 17 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 72, column: 18 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 72, column: 20 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 73, column: 8 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 73, column: 10 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 73, column: 19 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 73, column: 20 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 73, column: 26 }",
    "Token { type: Lt,  value: <,  content: String(\"<\"), line: 73, column: 28 }",
    "Token { type: Number,  value: 2,  content: Number(2.0), line: 73, column: 30 }",
    "Token { type: Or,  value: ||,  content: String(\"||\"), line: 73, column: 33 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 73, column: 43 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 73, column: 44 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 73, column: 50 }",
    "Token { type: Gt,  value: >,  content: String(\">\"), line: 73, column: 52 }",
    "Token { type: Number,  value: 3,  content: Number(3.0), line: 73, column: 54 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 73, column: 55 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 73, column: 57 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 76, column: 15 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 76, column: 20 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 76, column: 21 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 76, column: 25 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 76, column: 28 }",
    "Token { type: Identifier,  value: false,  content: Boolean(false), line: 76, column: 34 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 77, column: 7 }",
    "Token { type: Keyword,  value: elif,  content: String(\"elif\"), line: 77, column: 12 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 77, column: 14 }",
    "Token { type: Not,  value: !,  content: String(\"!\"), line: 77, column: 15 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 77, column: 19 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 77, column: 20 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 77, column: 24 }",
    "Token { type: And,  value: &&,  content: String(\"&&\"), line: 77, column: 27 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 77, column: 37 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 77, column: 38 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 77, column: 44 }",
    "Token { type: Equiv,  value: ==,  content: String(\"==\"), line: 77, column: 47 }",
    "Token { type: Number,  value: 3,  content: Number(3.0), line: 77, column: 49 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 77, column: 50 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 77, column: 52 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 79, column: 15 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 79, column: 20 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 79, column: 21 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 79, column: 25 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 79, column: 28 }",
    "Token { type: Identifier,  value: true,  content: Boolean(true), line: 79, column: 33 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 80, column: 7 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 81, column: 5 }",
    "Token { type: Keyword,  value: else,  content: String(\"else\"), line: 81, column: 10 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 81, column: 12 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 82, column: 8 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 82, column: 10 }",
    "Token { type: Identifier,  value: neighbors,  content: String(\"neighbors\"), line: 82, column: 19 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 82, column: 20 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 82, column: 26 }",
    "Token { type: Equiv,  value: ==,  content: String(\"==\"), line: 82, column: 29 }",
    "Token { type: Number,  value: 3,  content: Number(3.0), line: 82, column: 31 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 82, column: 32 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 82, column: 34 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 84, column: 15 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 84, column: 20 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 84, column: 21 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 84, column: 25 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 84, column: 28 }",
    "Token { type: Identifier,  value: true,  content: Boolean(true), line: 84, column: 33 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 85, column: 7 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 86, column: 5 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 88, column: 6 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 88, column: 8 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 88, column: 12 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 88, column: 13 }",
    "Token { type: Identifier,  value: live,  content: String(\"live\"), line: 88, column: 17 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 88, column: 18 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 88, column: 20 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 90, column: 13 }",
    "Token { type: Identifier,  value: color,  content: String(\"color\"), line: 90, column: 19 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 90, column: 22 }",
    "Token { type: Keyword,  value: prep,  content: String(\"prep\"), line: 90, column: 27 }",
    "Token { type: Identifier,  value: Color,  content: String(\"Color\"), line: 90, column: 33 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 90, column: 34 }",
    "Token { type: Identifier,  value: r,  content: String(\"r\"), line: 90, column: 35 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 90, column: 36 }",
    "Token { type: Number,  value: 255,  content: Number(255.0), line: 90, column: 40 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 90, column: 41 }",
    "Token { type: Identifier,  value: g,  content: String(\"g\"), line: 90, column: 43 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 90, column: 44 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 90, column: 46 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 90, column: 47 }",
    "Token { type: Identifier,  value: b,  content: String(\"b\"), line: 90, column: 49 }",
    "Token { type: Colon,  value: :,  content: String(\":\"), line: 90, column: 50 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 90, column: 52 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 90, column: 53 }",
    "Token { type: Identifier,  value: Canvas,  content: String(\"Canvas\"), line: 91, column: 12 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 91, column: 13 }",
    "Token { type: Identifier,  value: fill,  content: String(\"fill\"), line: 91, column: 17 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 91, column: 18 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 91, column: 22 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 91, column: 23 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 91, column: 24 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 91, column: 25 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 91, column: 30 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 91, column: 31 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 91, column: 32 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 91, column: 33 }",
    "Token { type: Identifier,  value: color,  content: String(\"color\"), line: 91, column: 39 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 91, column: 40 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 92, column: 5 }",
    "Token { type: Keyword,  value: else,  content: String(\"else\"), line: 92, column: 10 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 92, column: 12 }",
    "Token { type: Identifier,  value: Canvas,  content: String(\"Canvas\"), line: 94, column: 12 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 94, column: 13 }",
    "Token { type: Identifier,  value: erase,  content: String(\"erase\"), line: 94, column: 18 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 94, column: 19 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 94, column: 23 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 94, column: 24 }",
    "Token { type: Identifier,  value: x,  content: String(\"x\"), line: 94, column: 25 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 94, column: 26 }",
    "Token { type: Identifier,  value: cell,  content: String(\"cell\"), line: 94, column: 31 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 94, column: 32 }",
    "Token { type: Identifier,  value: y,  content: String(\"y\"), line: 94, column: 33 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 94, column: 34 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 95, column: 5 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 96, column: 3 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 97, column: 1 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 99, column: 2 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 99, column: 4 }",
    "Token { type: Identifier,  value: dbg,  content: String(\"dbg\"), line: 99, column: 7 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 99, column: 8 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 99, column: 10 }",
    "Token { type: Keyword,  value: sketch,  content: String(\"sketch\"), line: 100, column: 8 }",
    "Token { type: Identifier,  value: includes,  content: String(\"includes\"), line: 100, column: 17 }",
    "Token { type: Keyword,  value: needs,  content: String(\"needs\"), line: 100, column: 23 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 100, column: 25 }",
    "Token { type: Identifier,  value: array,  content: String(\"array\"), line: 100, column: 30 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 100, column: 31 }",
    "Token { type: Identifier,  value: value,  content: String(\"value\"), line: 100, column: 37 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 100, column: 38 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 100, column: 40 }",
    "Token { type: Keyword,  value: loop,  content: String(\"loop\"), line: 101, column: 8 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 101, column: 10 }",
    "Token { type: Keyword,  value: through,  content: String(\"through\"), line: 101, column: 18 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 101, column: 20 }",
    "Token { type: Number,  value: 0,  content: Number(0.0), line: 101, column: 21 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 101, column: 22 }",
    "Token { type: Identifier,  value: array,  content: String(\"array\"), line: 101, column: 28 }",
    "Token { type: Period,  value: .,  content: String(\".\"), line: 101, column: 29 }",
    "Token { type: Identifier,  value: length,  content: String(\"length\"), line: 101, column: 35 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 101, column: 36 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 101, column: 38 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 102, column: 8 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 102, column: 10 }",
    "Token { type: Identifier,  value: array,  content: String(\"array\"), line: 102, column: 15 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 102, column: 16 }",
    "Token { type: Identifier,  value: i,  content: String(\"i\"), line: 102, column: 17 }",
    "Token { type: RightBracket,  value: ],  content: String(\"]\"), line: 102, column: 18 }",
    "Token { type: Equiv,  value: ==,  content: String(\"==\"), line: 102, column: 21 }",
    "Token { type: Identifier,  value: value,  content: String(\"value\"), line: 102, column: 27 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 102, column: 28 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 102, column: 30 }",
    "Token { type: Keyword,  value: finished,  content: String(\"finished\"), line: 103, column: 16 }",
    "Token { type: Identifier,  value: true,  content: Boolean(true), line: 103, column: 21 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 104, column: 7 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 105, column: 5 }",
    "Token { type: Keyword,  value: finished,  content: String(\"finished\"), line: 107, column: 12 }",
    "Token { type: Identifier,  value: false,  content: Boolean(false), line: 107, column: 18 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 108, column: 3 }",
    "Token { type: Keyword,  value: prepare,  content: String(\"prepare\"), line: 110, column: 9 }",
    "Token { type: Identifier,  value: test,  content: String(\"test\"), line: 110, column: 14 }",
    "Token { type: Keyword,  value: as,  content: String(\"as\"), line: 110, column: 17 }",
    "Token { type: LeftBracket,  value: [,  content: String(\"[\"), line: 110, column: 19 }",
    "Token { type: String,  value: hello,  content: String(\"hello\"), line: 110, column: 27 }",
    "Token { type: String,  value: world,  content: String(\"world\"), line: 110, column: 36 }",
    "Token { type: String,  value: fox,  content: String(\"fox\"), line: 110, column: 43 }",
    "Token { type: Identifier,  value: ink,  content: String(\"ink\"), line: 111, column: 5 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 111, column: 6 }",
    "Token { type: Identifier,  value: test,  content: String(\"test\"), line: 111, column: 10 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 111, column: 11 }",
    "Token { type: Keyword,  value: if,  content: String(\"if\"), line: 113, column: 4 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 113, column: 6 }",
    "Token { type: Not,  value: !,  content: String(\"!\"), line: 113, column: 7 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 113, column: 8 }",
    "Token { type: Identifier,  value: false,  content: Boolean(false), line: 113, column: 13 }",
    "Token { type: And,  value: &&,  content: String(\"&&\"), line: 113, column: 16 }",
    "Token { type: Identifier,  value: includes,  content: String(\"includes\"), line: 113, column: 25 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 113, column: 26 }",
    "Token { type: Identifier,  value: test,  content: String(\"test\"), line: 113, column: 30 }",
    "Token { type: Comma,  value: ,,  content: String(\",\"), line: 113, column: 31 }",
    "Token { type: String,  value: foxes,  content: String(\"foxes\"), line: 113, column: 40 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 113, column: 41 }",
    "Token { type: RightParen,  value: ),  content: String(\")\"), line: 113, column: 42 }",
    "Token { type: LeftBrace,  value: {,  content: String(\"{\"), line: 113, column: 44 }",
    "Token { type: Identifier,  value: ink,  content: String(\"ink\"), line: 114, column: 7 }",
    "Token { type: LeftParen,  value: (,  content: String(\"(\"), line: 114, column: 8 }",
    "Token { type: String,  value: NOT false AND includes foxes in test evaluates to true,  content: String(\"NOT false AND includes foxes in test evaluates to true\"), line: 114, column: 65 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 115, column: 3 }",
    "Token { type: RightBrace,  value: },  content: String(\"}\"), line: 116, column: 1 }",
    "Token { type: EOF,  value: ,  content: String(\"\"), line: 116, column: 1 }",
]